# MyApp

./: pom.xml
src/main/java/MyWhip/: CarObject.java  JsonParser.java  MainTestRunner.java  NetworkUtils.java  Response.java
src/main/java/capita/: Connection.java
src/main/java/carpark/: Car.java  Interface.java  Vehicle.java  WestminsterCarPartManager.java
src/main/java/latest/: CarPark.java  CarParkInterface.java  CarParkSpace.java  Vehicle.java
src/main/java/mosque/: Barbers.java  GoogleApi.java  Inteface.java  Mosque.java  PostCode.java  Prayer.java  Rest.java
src/main/java/sample/: Barbers.java  GetCall.java  Inteface.java  PostCall.java  Postcode.java  Rest.java  RestCalls.java  RoutePlanner.java  Weather.java
src/main/java/unsorted/: GetCall.java  PostCall.java  RestCalls.java  Weather.java
